C:\Program Files\NetBeans 8.0.1\platform=1440471472200
cluster.C:/Program Files/NetBeans 8.0.1/nb=1440471529592
cluster.C:/Program Files/NetBeans 8.0.1/ergonomics=1440470880387
cluster.C:/Program Files/NetBeans 8.0.1/ide=1440471521519
cluster.C:/Program Files/NetBeans 8.0.1/extide=1440471483317
cluster.C:/Program Files/NetBeans 8.0.1/java=1440471502421
cluster.C:/Program Files/NetBeans 8.0.1/apisupport=1440470736878
cluster.C:/Program Files/NetBeans 8.0.1/webcommon=1440471504333
cluster.C:/Program Files/NetBeans 8.0.1/websvccommon=1440470660898
cluster.C:/Program Files/NetBeans 8.0.1/enterprise=1440471526765
cluster.C:/Program Files/NetBeans 8.0.1/mobility=1440471497548
cluster.C:/Program Files/NetBeans 8.0.1/profiler=1440471524617
cluster.C:/Program Files/NetBeans 8.0.1/php=1440471480402
cluster.C:/Program Files/NetBeans 8.0.1/harness=1440471474265
cluster.C:/Program Files/NetBeans 8.0.1/cnd=1440471495629
cluster.C:/Program Files/NetBeans 8.0.1/dlight=1440471505823
cluster.C:/Program Files/NetBeans 8.0.1/groovy=1440470866219
cluster.C:/Program Files/NetBeans 8.0.1/extra=1440471504445
cluster.C:/Program Files/NetBeans 8.0.1/javacard=1440470842708
cluster.C:/Program Files/NetBeans 8.0.1/javafx=1440471525092
cluster.C:/Users/Angel/Documents/NetBeansProjects/Code-Coach/build/cluster=1447013450978
user=1447013450978
crc=3161
locale=es_ES
branding=nb
java.version=1.8.0_60
java.vm.version=25.60-b23
