#Sat Oct 17 20:30:10 COT 2015
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/access-bridge-64.jar\!/
s4=file\:/C\:/Users/Angel/Documents/NetBeansProjects/Code-Coach/src/
s3=file\:/C\:/Users/Angel/Documents/NetBeansProjects/Code-Coach/build/classes-generated/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/sunec.jar\!/
s19=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/jfr.jar\!/
s1=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/jce.jar\!/
s18=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/charsets.jar\!/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/jce.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/jsse.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/sunrsasign.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/rt.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/resources.jar\!/
s12=file\:/C\:/Users/e014hp/Documents/NetBeansProjects/Juego/src/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/nashorn.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/jsse.jar\!/
s29=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/sunjce_provider.jar\!/
s28=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/sunec.jar\!/
s27=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/nashorn.jar\!/
s26=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/localedata.jar\!/
s25=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/jfxrt.jar\!/
s24=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/jaccess.jar\!/
s23=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/dnsns.jar\!/
s22=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/cldrdata.jar\!/
s21=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/access-bridge-64.jar\!/
s20=file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/classes/
s35=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/ide/jsstubs/corestubs.zip\!/
s34=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/ide/jsstubs/domstubs.zip\!/
s33=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/ide/jsstubs/reststubs.zip\!/
s32=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/zipfs.jar\!/
s9=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/jfxrt.jar\!/
s31=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/sunpkcs11.jar\!/
s8=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/zipfs.jar\!/
s30=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/sunmscapi.jar\!/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/sunmscapi.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/dnsns.jar\!/
