#Wed Sep 02 11:31:55 COT 2015
s9=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/jfxrt.jar\!/
s8=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/zipfs.jar\!/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/sunmscapi.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/dnsns.jar\!/
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/access-bridge-64.jar\!/
s4=file\:/C\:/Users/Angel/Documents/NetBeansProjects/Code-Coach/src/
s3=file\:/C\:/Users/Angel/Documents/NetBeansProjects/Code-Coach/build/classes-generated/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/nashorn.jar\!/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/ext/sunec.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/jsse.jar\!/
s1=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_60/jre/lib/jce.jar\!/
