#Fri Dec 18 10:21:14 COT 2015
s5=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/jsse.jar\!/
s4=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/sunrsasign.jar\!/
s3=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/rt.jar\!/
s2=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/resources.jar\!/
s19=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/sunmscapi.jar\!/
s1=file\:/C\:/Users/e014hp/Documents/NetBeansProjects/Juego/src/
s18=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/sunjce_provider.jar\!/
s17=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/sunec.jar\!/
s16=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/nashorn.jar\!/
s15=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/localedata.jar\!/
s14=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/jfxrt.jar\!/
s13=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/jaccess.jar\!/
s12=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/dnsns.jar\!/
s11=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/cldrdata.jar\!/
s10=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/access-bridge-64.jar\!/
s24=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/ide/jsstubs/corestubs.zip\!/
s23=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/ide/jsstubs/domstubs.zip\!/
s22=jar\:file\:/C\:/Program%20Files/NetBeans%208.0.2/ide/jsstubs/reststubs.zip\!/
s21=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/zipfs.jar\!/
s20=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/ext/sunpkcs11.jar\!/
s9=file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/classes/
s8=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/jfr.jar\!/
s7=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/charsets.jar\!/
s6=jar\:file\:/C\:/Program%20Files/Java/jdk1.8.0_51/jre/lib/jce.jar\!/
