<?xml version="1.0" encoding="UTF-8"?>

<mode version="2.4">
    <name unique="output"  />
  <kind type="view" />
  <state type="joined"  />
  <constraints>
    <path orientation="horizontal" number="60" weight="0.7"/>
    <path orientation="vertical" number="40" weight="0.7"/>
    <path orientation="horizontal" number="40" weight="0.7"/>
    <path orientation="vertical" number="41" weight="0.25"/>
  </constraints>
  <bounds x="136" y="501" width="546" height="147" />
  <frame state="0"/>
    <empty-behavior permanent="true"/>
</mode>
